{
    "name": "percipiolondon/craft-company-management",
    "description": "A plugin to setup companies",
    "type": "craft-plugin",
    "version": "0.1.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "company management"
    ],
    "support": {
        "docs": "https://github.com/percipioglobal/company-management/blob/master/README.md",
        "issues": "https://github.com/percipioglobal/company-management/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Percipio",
            "homepage": "http://percipio.london/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "require-dev": {
      "craftcms/cms": "^3.2.0",
      "codeception/codeception": "^3.0",
      "vlucas/phpdotenv": "^3.0"
    },
    "autoload": {
        "psr-4": {
          "percipiolondon\\companymanagement\\": "src/"
        }
    },
    "extra": {
        "name": "Company Management",
        "handle": "company-management",
        "developer": "Percipio",
        "developerUrl": "http://percipio.london/",
        "documentationUrl": "https://github.com/percipioglobal/company-management/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/percipioglobal/company-management/master/CHANGELOG.md",
        "class": "percipiolondon\\companymanagement\\CompanyManagement"
    }
}
